# AssignmentFresher

./: abc.txt  index.html
SpringMVCTest/: .project  pom.xml
SpringMVCTest/WebContent/: index.jsp
SpringMVCTest/WebContent/WEB-INF/: database.properties  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
SpringMVCTest/WebContent/WEB-INF/jsp/: fail.jsp
SpringMVCTest/resources/: User.hbm.xml
SpringMVCTest/src/com/dxc/Dao/: UserDao.java
SpringMVCTest/src/com/dxc/DaoImpl/: UserDaoImpl.java
SpringMVCTest/src/com/dxc/controller/: UserController.java
SpringMVCTest/src/com/dxc/model/: User.java
angular-registration-login-example-master/: index.html
